<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_bg_white_r5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@color/red"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        style="@style/tv_cgray3_s15"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:lines="1"
                        android:ellipsize="end"
                        android:text="就是这么帅"/>

                    <TextView
                        style="@style/tv_cgray6_s13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="13950104779"/>
                </LinearLayout>

                <TextView
                    style="@style/tv_cgray9_s13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="订单号：T202002002"/>

                <TextView
                    style="@style/tv_cgray9_s13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="下单日期：2020-02-02 21：02"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/gray_e"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_35"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/tv_cgray9_s13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="订单金额："/>

                <TextView
                    style="@style/tv_cgray9_s15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:text="32"/>
                <TextView
                    style="@style/tv_cgray9_s13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_35"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/tv_cgray9_s13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量："/>

                <TextView
                    style="@style/tv_cgray9_s15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:text="1"/>


            </LinearLayout>
        </LinearLayout>





    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:background="@color/green"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_gravity="right|center_vertical"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:gravity="center"
            style="@style/tv_cwhite_s13"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="下单"
            android:background="@drawable/shape_bg_green_r2"/>

        <TextView
            android:gravity="center"
            style="@style/tv_cwhite_s13"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:text="退货"
            android:textColor="@color/green"
            android:background="@drawable/shape_line_green_w1_r3"/>

        <TextView
            android:gravity="center"
            style="@style/tv_cwhite_s13"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:text="红字单"
            android:textColor="@color/orange"
            android:background="@drawable/shape_line_orange_w1_r3"/>

    </LinearLayout>



</FrameLayout>